jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=FALSE&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=


mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.demo.entity

logging.level.com.example.demo.dao=debug