spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url==jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=utf-8"
spring.datasource.username=root
spring.datasource.password=



mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
mybatis.type-aliases-package=com.imooc.demo.entity